<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'Work sans', Helvetica, sans-serif;
            /* medidas absolutar 
            cm,mm,in.px,pt,pc
            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente= 1em*/
            font-size: normal;
            font-weight: 1em;
            font-style: normal;
            
            /*lighter normal bold bolder */
            /*shorthand font 
            -font-style >font-weight-font-size- font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel doloremque tenetur fuga explicabo quis nobis vero recusandae perferendis, veritatis dignissimos placeat magnam, blanditiis necessitatibus aperiam illo assumenda deserunt nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque corporis, dolorem ipsum, dignissimos iste molestias natus qui ut velit, quidem voluptatibus quos enim? Tempore illum vero, nostrum totam nobis sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quod nihil obcaecati voluptatibus quasi fugit! Est consequatur ipsum corrupti excepturi aut soluta pariatur impedit, minima praesentium sequi delectus, deserunt quaerat.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore fuga, in fugit eligendi assumenda doloremque perferendis mollitia nisi quo amet quia ut dolor, quos quam odio? Quisquam, iusto ipsam?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, saepe repellendus repudiandae rerum tempore sunt? Amet voluptas quidem est inventore excepturi! Sequi quibusdam, nemo deserunt voluptates facilis tempore distinctio recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis laborum voluptas earum soluta suscipit consequatur iusto officia, placeat officiis maiores minima atque excepturi quisquam. Corporis eaque et facere in cum!</p>
</body>
</html>