<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(39, 48, 58);
            padding: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.637);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 25px 1px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.295);         
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(100, 130, 139);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="assuntos">
        <p>esportes politica tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nostrum soluta perspiciatis amet veniam delectus aperiam. Dicta, tempora impedit consectetur velit excepturi repellendus repudiandae rem adipisci, quaerat rerum et expedita.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>

    </section>


</main>
<footer>
    <p>desenvolvido pelo cursoemvideo</p>
</footer>
<div id="bola"></div>
    
</body>
</html>