<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: antiquewhite;
            */

            border: 10px solid antiquewhite;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 20px;

            margin: 20px auto 40px auto;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

        
            outline: 5px dashed lightgreen;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: lightgreen;
            */

            /*margin:auto; */
        }

        a{
            border-width: 10px;

            border: 10px solid lightcoral;

            padding: 10px            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>