<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 600px;
            width: 500px;


            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen; 
            */
            
            border: 10px solid darkolivegreen;


            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*
            padding: 10px 10px 10px 10px;
            */
            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;


            /*outline-width: 18px;
            outline-style: groove;
            outline-color: salmon;
            */

            outline: 18px groove salmon;

            
        }
        a{
            border-width: 11px;
            border-style: groove;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona.</p>
    
</body>
</html>