<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'berkahi blackletter' ;
            src: url('fontes/Berkahi Blackletter.oft') format('opentype'), url('fontes/Berkahi Blackletter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family:'berkahi blackletter', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body><h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, fuga impedit corporis expedita necessitatibus ipsa tempora. Delectus, iure! Animi libero quae commodi reiciendis velit esse officiis, repudiandae veritatis tempora quos?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae magni officia facilis esse. Sit necessitatibus accusantium quam maxime facere a! Aliquam praesentium officiis doloribus. Nisi excepturi voluptatum facilis perspiciatis enim!</p>
</body>
</html>