<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'berkahi blackletter' ;
            src: url('fontes/Berkahi Blackletter.oft') format('opentype'), url('fontes/Berkahi Blackletter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


            /* tipos de format()
            -openttype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'berkahi blackletter', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat deserunt ducimus necessitatibus ex possimus iste, assumenda sint esse quia, officiis aperiam harum aliquid veniam nemo! At molestias dolorem repellat iusto!</p>
    
</body>
</html>