<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
        }
        thead{
            text-align: center;
            font-weight: bolder;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            
        }
        
        td{
            border: 1px solid black;
            padding: 5px;
            width: 150px; 
        }

        #M{
            text-align: center;
            font-weight: bolder;
        }

        #H{
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <th scope="col">Grupo</td>
            <th scope="col">Nomes</td>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" id="M">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
               <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>                
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>


            <tr>                
                <th scope="rowgroup" rowspan="3" id="H">Homens</th>
                <td>Bruno Mendonca</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>





    </table>
    
</body>
</html>