<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1em;

        }

        /* 
        medias absolutar
        cm, mm, in, px, pt, pc

        medidas relativas 
        em, ex, rem, vw, vh, %
        
        */



        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
        -font-style -> font - weight -> font-size -> font-family */

            font: italic bolder 3em 'sans-serif';
        }

        h2{
            font: bold 2em 'sans-serif';
        }
        
         




    </style>
</head>
<body>
     
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint deleniti quaerat libero, molestias iure culpa error voluptatibus corporis! A aperiam sint adipisci, alias molestiae optio. Labore vero mollitia asperiores.</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia iusto est error temporibus quibusdam nam voluptatum nulla dolores, molestiae facere fugit ab molestias quo labore, esse delectus velit consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eaque tempora maxime voluptatibus pariatur quibusdam nihil veritatis possimus omnis laboriosam, aliquid odit nemo dolorem ullam ipsum nesciunt deleniti ut ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, praesentium. Amet cum numquam dolores reiciendis, officia ex unde sapiente illum laboriosam dolorem voluptatum aliquid veritatis necessitatibus corporis asperiores id</p>
    
</body>
</html>