<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;

        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;


        }
        
        tbody > tr:nth-child(odd){ /* 2n-1 */
            background-color: rgb(255, 255, 255);
            font-weight: bold;
        }

        tbody > tr:nth-child(even){ /* 2n */
            background-color: rgb(180, 200, 221);
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
         TR, TD, TH
        TBODY
         TR, TD, TH
        TFOOT
         TR, TD, TH
    -->

    <table>
        
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populacao</th>

            </tr>

        </thead>

        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>
        


    </table>
    
</body>
</html>